[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 15 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 204ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 204ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 2 
errors:

[31m[builtin:vite-transfo
rm] Error:[0m Expected 
corresponding JSX closing 
tag for 'Routes'.
    [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m[
[0m src/App.jsx:90:15 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m82 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249m<[0mRoutes[38;5;249
m>[0m
 [38;5;240m   Γöé[0m    
          
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m   Γöé[0m    
             
Γò░ΓöÇΓöÇΓöÇΓöÇ Opened 
here
 [38;5;240m   Γöé[0m 
 [38;5;246m90 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249m<[0m[38;5;249m/[0m
Route[38;5;249m>[0m
 [38;5;240m   Γöé[0m    
           
ΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m   Γöé[0m    
             
Γò░ΓöÇΓöÇΓöÇΓöÇ Expected 
`</Routes>`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»
[0m

[31m[builtin:vite-transfo
rm] Error:[0m Expected 
corresponding JSX closing 
tag for 'main'.
    [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m[
[0m src/App.jsx:91:13 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m81 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249m<[0mmain[38;5;249m 
[0m[38;5;249mc[0m[38;5
;249ml[0m[38;5;249ma[0m
[38;5;249ms[0m[38;5;249
ms[0m[38;5;249mN[0m[38
;5;249ma[0m[38;5;249mm[
0m[38;5;249me[0m[38;5;2
49m=[0m[38;5;249m"[0m[
38;5;249mm[0m[38;5;249ma
[0m[38;5;249mi[0m[38;5
;249mn[0m[38;5;249m-[0m
[38;5;249mc[0m[38;5;249
mo[0m[38;5;249mn[0m[38
;5;249mt[0m[38;5;249me[
0m[38;5;249mn[0m[38;5;2
49mt[0m[38;5;249m"[0m[
38;5;249m>[0m
 [38;5;240m   Γöé[0m    
        ΓöÇΓöÇΓö¼ΓöÇ  
 [38;5;240m   Γöé[0m    
          Γò░ΓöÇΓöÇΓöÇ 
Opened here
 [38;5;240m   Γöé[0m 
 [38;5;246m91 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249m<[0m[38;5;249m/[0m
Routes[38;5;249m>[0m
 [38;5;240m   Γöé[0m    
         
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m   Γöé[0m    
            
Γò░ΓöÇΓöÇΓöÇΓöÇ Expected 
`</main>`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/PRASAD/OneDrive/Des
ktop/fintech/frontend/node
_modules/rolldown/dist/sha
red/error-BLhcSyeg.mjs:48:
18)
    at 
unwrapBindingResult (file:
///C:/Users/PRASAD/OneDriv
e/Desktop/fintech/frontend
/node_modules/rolldown/dis
t/shared/error-BLhcSyeg.mj
s:18:128)
    at #build (file:///C:/
Users/PRASAD/OneDrive/Desk
top/fintech/frontend/node_
modules/rolldown/dist/shar
ed/rolldown-build-CPrIX9V6
.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/PRASAD/OneDrive/D
esktop/fintech/frontend/no
de_modules/vite/dist/node/
chunks/node.js:32849:64)
    at async Object.build 
(file:///C:/Users/PRASAD/O
neDrive/Desktop/fintech/fr
ontend/node_modules/vite/d
ist/node/chunks/node.js:33
271:19)
    at async 
Object.buildApp (file:///C
:/Users/PRASAD/OneDrive/De
sktop/fintech/frontend/nod
e_modules/vite/dist/node/c
hunks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/PRASAD/OneDrive/De
sktop/fintech/frontend/nod
e_modules/vite/dist/node/c
li.js:778:3) {
  errors: [Getter/Setter]
}[39m
